# BeaverSec Logging Configuration Template

version: 1
formatters:
  standard:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  json:
    class: "beaversec.utils.audit_logger.JsonFormatter"
    format: "json"

handlers:
  console:
    class: logging.StreamHandler
    level: WARNING
    formatter: standard
    stream: ext://sys.stdout

  file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: standard
    filename: logs/beaversec.log
    maxBytes: 10485760
    backupCount: 5

  audit_file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: standard
    filename: logs/audit.log
    maxBytes: 10485760
    backupCount: 5

  json_file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: json
    filename: logs/audit.json
    maxBytes: 10485760
    backupCount: 5

loggers:
  beaversec:
    level: INFO
    handlers: [console, file]
    propagate: false

  beaversec.audit:
    level: INFO
    handlers: [audit_file, json_file]
    propagate: false

root:
  level: WARNING
  handlers: [console]